# metadata-utils

./: .gitignore  README  README.md  argo_remove_credit.xml  argo_update_imosmest.xml  auv_update_pointofcontact.xml  identity.xslt  old.java  pom.xml  remove_credit_statement.xml  trans-1.4.xslt  trans-2.0.extra.xslt  trans-2.0.xslt  trans.xslt  trans14.xslt  update_point_of_contact.xml
etl/: pom.xml
geonetwork_update_110515/: argo_update_commons.xml  argo_update_contact.xml  argo_update_credit.xml  argo_update_imosmest.xml  argo_update_pointofcontact.xml  auv_remove_credit.xml  auv_update_commons.xml  auv_update_contact.xml  auv_update_credit.xml
imosmest_update_110515/: argo_remove_credit.xml  argo_update_commons.xml  argo_update_contact.xml  argo_update_imosmest.xml  auv_remove_credit.xml  auv_update_commons.xml  auv_update_credit.xml  auv_update_pointofcontact.xml  ccby_update_imosmest.xml  update_point_of_contact.xml
mafia/: pom.xml
old/validate/: pom.xml
resources/: argo.xml  identity.xml  pot.xsl
scripts/: backlog-1105.xslt  issues-986.xslt  test1.xslt
scripts/328_update_metadata_gogoduck_link/: transform.xsl
scripts/367_transform_systest_records_for_testing/: ACORN.xml  CARS.xml  transform.xsl
scripts/367_transform_systest_urls/: transform.xsl
scripts/367_update_prod_records_ggd/: ANMN_current_velocity_timeseries.xml  transform.xsl
scripts/backlog-1105/: geoserver.imos.org.au_geoserver_wms.xml  update-by-uuid.sh
scripts/backlog-1638/: transform.xsl
scripts/backlog-2713/: metadata.xml  move-contact-details.xsl
scripts/geonetwork_update_backlogs_324/: argo.xml  transform-catalog-imos-mcp-2.0.xsl
scripts/imosmest-decomission-353/: batch-identity-update.sh  change-point-of-truth.xsl  extract-uuids.xsl  record-migration.sh  template-migrate.sh
scripts/imosmest_update_110515/: argo_update_credit.xml  remove_credit_statement.xml
scripts/older-scripts/: AUV_update_imosmest.xml  ccby_update_imosmest.xml  trans-1.4.xslt  trans-2.0.xslt
scripts/transform_aws_wps_urls_020118/: imos-acorn.xml  transform.xsl
scripts/vocab_270715/: update_urls.xml
xslt/328_update_metadata_gogoduck_link/: imos-srs.xml  transform.xsl
xslt/367_transform_systest_records_for_testing/: sample.xml  transform.xsl
xslt/367_transform_systest_urls/: transform.xsl
xslt/367_update_prod_records_ggd/: transform.xsl
xslt/geonetwork_update_110515/: ccby_update_imosmest.xml  remove_credit_statement.xml
xslt/geonetwork_update_backlogs_324/: aodnContact.xsl  aodnPointOfContact.xsl  ciResponsibleParty.xsl  imos-mest-srs.xml  transform-catalog-mcp-1.4.xsl  transform-imosmest-mcp-1.4.xsl  transform-mcp-1.4.xsl  transform-mcp-2.0.xsl
(+15 files in other folders)
