<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>au.org.emii</groupId>
    <artifactId>top-level</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>Emii Geoserver (pom)</name>

    <modules>
         <module>mafia</module>
         <!-- module>validate</module -->

         <module>etl</module>
    </modules>

</project>

